.photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px 16px;
  max-width: 1184px;
  margin: auto;
}

.photos__item {
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .photos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 12px;
    margin: 0 24px 64px;
  }
}

@media screen and (min-width: 545px) and (max-width: 760px) {
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 24px;
  }
}
